android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "939218251186",
    "project_id": "kidsgram-70ba9",
    "storage_bucket": "kidsgram-70ba9.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:939218251186:android:9933d11ee16a29b4b648ab",
        "android_client_info": {
          "package_name": "com.yourcompany.kidsgram"
        }
      },
      "oauth_client": [
        {
          "client_id": "939218251186-106uf1gikfdvaee2q00hu4jrde6o9o14.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.yourcompany.kidsgram",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "939218251186-s8nj3k3h9kh3qijs9ji56k7u265ikigj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB_A4XG_ygYyVCtCgDgid_TMJKe9ApPj0U"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "939218251186-s8nj3k3h9kh3qijs9ji56k7u265ikigj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "939218251186",
    "project_id": "kidsgram-70ba9",
    "storage_bucket": "kidsgram-70ba9.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:939218251186:android:9933d11ee16a29b4b648ab",
        "android_client_info": {
          "package_name": "com.yourcompany.kidsgram"
        }
      },
      "oauth_client": [
        {
          "client_id": "939218251186-0rm00ksfihcr6eq71i8s72k3acgmua4a.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.yourcompany.kidsgram",
            "certificate_hash": "e06bbf81142df50206e0f5dfe89e7251e4330d09"
          }
        },
        {
          "client_id": "939218251186-106uf1gikfdvaee2q00hu4jrde6o9o14.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.yourcompany.kidsgram",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "939218251186-s8nj3k3h9kh3qijs9ji56k7u265ikigj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB_A4XG_ygYyVCtCgDgid_TMJKe9ApPj0U"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "939218251186-s8nj3k3h9kh3qijs9ji56k7u265ikigj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "939218251186-0rm00ksfihcr6eq71i8s72k3acgmua4a.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.yourcompany.kidsgram",
+            "certificate_hash": "e06bbf81142df50206e0f5dfe89e7251e4330d09"
+          }
+        },
+        {
           "client_id": "939218251186-106uf1gikfdvaee2q00hu4jrde6o9o14.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
